VITE_FIREBASE_API_KEY=AIzaSyC1Wn3sbMSxDwJ4kbT6PZEX5vmc9RXznP4
VITE_FIREBASE_AUTH_DOMAIN=erjem-9722c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erjem-9722c
VITE_FIREBASE_STORAGE_BUCKET=erjem-9722c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193501059904
VITE_FIREBASE_APP_ID=1:193501059904:web:99e2bb7d92e836615638a5
VITE_FIREBASE_MEASUREMENT_ID=G-0MFXCSCYDH
